data = {
    {
        'id': 0,
        'layer': 'input',
        'args': [3, 32, 32]
    },
    {
        'id' : 1,
        'layer' : 'convolution',
        'name' : 'conv2d',
        'args' : {
            'in_channels' : 3,
            'out_channels' : 10,
            'kernel_size' : 3,
            'stride' : 1,
            'padding' : 0,
            'dilation' : 1,
            'groups' : 1,
            'bias' : True,
            'padding_mode' : 'zeros'
        }
    },
    {
        'id' : 2,
        'layer' : 'activation',
        'name' : 'relu',
        'args' : {
            'inplace' : False
        }
    },
    {
        'id' : 3,
        'layer' : 'pooling',
        'name' : 'maxpool2d',
        'args' : {
            'kernel_size' : 2,
            'stride' : 2,
            'padding' : 0,
            'dilation' : 1,
            'return_indices' : False,
            'ceil_mode' : False
        }
    },
    {
        'id' : 4,
        'layer' : 'convolution',
        'name' : 'conv2d',
        'args' : {
            'in_channels' : 10,
            'out_channels' : 20,
            'kernel_size' : 3,
            'stride' : 1,
            'padding' : 0,
            'dilation' : 1,
            'groups' : 1,
            'bias' : True,
            'padding_mode' : 'zeros'
        }
    },
    {
        'id' : 5,
        'layer' : 'activation',
        'name' : 'relu',
        'args' : {
            'inplace' : False
        }
    },
    {
        'id' : 6,
        'layer' : 'pooling',
        'name' : 'maxpool2d',
        'args' : {
            'kernel_size' : 2,
            'stride' : 2,
            'padding' : 0,
            'dilation' : 1,
            'return_indices' : False,
            'ceil_mode' : False
        }
    },
    {
        'id' : 7,
        'layer' : 'convolution',
        'name' : 'conv2d',
        'args' : {
            'in_channels' : 20,
            'out_channels' : 30,
            'kernel_size' : 3,
            'stride' : 1,
            'padding' : 0,
            'dilation' : 1,
            'groups' : 1,
            'bias' : True,
            'padding_mode' : 'zeros'
        }
    },
    {

    }
}